/*  drop down menu overrides and extras */
.jq-dropdown {
  /*position: relative;*/
}

  .jq-dropdown .jq-dropdown-menu li > span,
  .jq-dropdown .jq-dropdown-menu label {
    display: block;
    color: inherit;
    text-decoration: none;
    line-height: 18px;
    padding: 3px 15px;
    margin: 0;
    white-space: nowrap;
    /*background-color: #EFC2BF;
  background-color: rgba(206,97,97,.4);*/
    font-weight: bold;
  }

.jq-dropdown-menu li > span,
.jq-dropdown-menu li > a {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

span.top-menu-current {
  /*background-color: rgba(141,249,127,.4);*/
  background-color: rgba(206,97,97,.4);
  border: 2px solid rgba(206,97,97,.4);
  border-radius: 25px;
  margin: 3px 0px 3px 0px !important;
}

span.top-menu-notice {
  white-space: normal !important;
}

/* Only need this if going for rounded borders on the hovers.  This keeps it from changing size on hover....*/
.jq-dropdown .jq-dropdown-menu li > a {
  border: 2px solid #ffffff;
  border-radius: 25px;
}

.jq-dropdown .jq-dropdown-menu li > a:hover,
.jq-dropdown .jq-dropdown-menu label:hover {
  /*background-color: #EFC2BF !important;*/
  background-color: rgba(206,97,97,.4) !important;
  border: 2px solid rgba(206,97,97,.4);
  border-radius: 25px;
}

.jq-dropdown-menu {
  border: 1px solid rgb(188,43,43) !important;
  padding: 4px !important;
}

/* this should only set for tool tips and NOT for menus - messes up the "tip" on the menu*/
.jq-dropdown-tip {
  /*border: 2px solid rgb(188,43,43) !important;*/
}

.jq-dropdown.jq-dropdown-tip:before {
  top: -7px !important;
}

.jq-dropdown-tip-mine {
  border: 1px solid rgb(188,43,43) !important;
}

.jq-dropdown-divider {
  border-top: solid 1px #EFC2BF !important;
}

/* border of tip on menu */
.jq-dropdown.jq-dropdown-tip:before {
  border-bottom: 7px solid rgb(188,43,43) !important;
}

/* interior of tip on menu */
.jq-dropdown.jq-dropdown-tip:after {
  /*border-bottom: 6px solid rgb(188,43,43) !important;*/
}

/**** Mobile layout ****/
@media (max-width: 500px) {
  .jq-dropdown .jq-dropdown-menu,
  .jq-dropdown .jq-dropdown-panel {
    max-width: 200px !important;
  }
}

@media (max-width: 350px) {
  .jq-dropdown .jq-dropdown-menu,
  .jq-dropdown .jq-dropdown-panel {
    max-width: 180px !important;
  }
}
